GAME STARTED
 Player 1 Name: MAX
 Player 2 Name: GEORGE
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

MAX moved peice from C,2 to D,1  :  2022-12-10 19:50:58.404530
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'B', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

GEORGE moved peice from F,3 to E,4  :  2022-12-10 19:51:41.067427
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'B', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'o', 'R', 'B', 'R', 'B']
['o', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

MAX moved peice from B,1 to C,2  :  2022-12-10 19:52:01.306857
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'o', 'R', 'B', 'R', 'B']
['o', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

GEORGE moved peice from F,1 to E,2  :  2022-12-10 19:52:14.734407
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'o', 'R', 'o', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

MAX moved peice from D,1 to F,3  :  2022-12-10 19:53:13.920342
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'o', 'R', 'B', 'R', 'B']
['B', 'R', 'x', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

GEORGE moved peice from G,4 to E,2  :  2022-12-10 19:53:39.964311
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'o', 'R', 'o', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'B', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

MAX moved peice from C,4 to D,5  :  2022-12-10 19:54:25.339377
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'B', 'R']
['R', 'o', 'R', 'o', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'B', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

GEORGE moved peice from E,2 to D,1  :  2022-12-10 19:54:51.133717
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['o', 'R', 'B', 'R', 'x', 'R', 'B', 'R']
['R', 'B', 'R', 'o', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'B', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

MAX moved peice from D,5 to F,3  :  2022-12-10 19:55:44.266792
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['o', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['B', 'R', 'x', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'B', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

GEORGE moved peice from G,2 to E,4  :  2022-12-10 19:56:09.804538
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['o', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'o', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'B', 'R', 'B', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

MAX moved peice from B,3 to C,4  :  2022-12-10 19:56:35.396160
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['o', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'o', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'B', 'R', 'B', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

GEORGE moved peice from D,1 to B,3  :  2022-12-10 19:56:59.395462
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'o', 'R', 'x', 'R', 'x', 'R']
['R', 'B', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'o', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'B', 'R', 'B', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

MAX moved peice from A,4 to C,2  :  2022-12-10 19:57:25.197841
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'o', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'B', 'R', 'B', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

GEORGE moved peice from H,1 to G,2  :  2022-12-10 19:58:22.758416
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'o', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'B', 'R', 'o', 'R', 'o']
['B', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

MAX moved peice from C,2 to D,3  :  2022-12-10 19:58:33.521733
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'x', 'R']
['R', 'B', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'o', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'B', 'R', 'o', 'R', 'o']
['B', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

GEORGE moved peice from E,4 to C,2  :  2022-12-10 19:58:52.099248
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'x', 'R']
['R', 'o', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'B', 'R', 'o', 'R', 'o']
['B', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

MAX moved peice from C,4 to D,3  :  2022-12-10 19:59:22.561198
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'x', 'R']
['R', 'o', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'B', 'R', 'o', 'R', 'o']
['B', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

GEORGE moved peice from C,2 to B,1  :  2022-12-10 19:59:37.112781
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['o', 'R', 'B', 'R', 'x', 'R', 'x', 'R']
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'B', 'R', 'o', 'R', 'o']
['B', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

MAX moved peice from A,2 to B,3  :  2022-12-10 19:59:54.088599
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['o', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'B', 'R', 'o', 'R', 'o']
['B', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

GEORGE moved peice from B,1 to A,2  :  2022-12-10 20:00:22.613593
['R', 'O', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'B', 'R', 'o', 'R', 'o']
['B', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

MAX left the game 
 GEORGE WINS !!!
 GAME END